<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjnbit.store</groupId>
        <artifactId>service-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zjnbit.store</groupId>
    <artifactId>service-base-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>service-base-server</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- framework -->

        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-cache-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-model-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-notice-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-secure-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-services-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-third-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-web-spring-boot-starter</artifactId>
        </dependency>
        <!-- service -->
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>service-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
