# store-server

./: pom.xml  readme.md
api/: pom.xml
api/api-web/: pom.xml
api/api-web/src/main/java/com/zjnbit/store/api/web/: ApiWebApplication.java
api/api-web/src/main/java/com/zjnbit/store/api/web/controller/common/: FileController.java
api/api-web/src/main/resources/: bootstrap.yml
api/api-web/src/test/java/com/zjnbit/store/api/web/: ApiWebApplicationTests.java  BCryptTest.java  IdTest.java
framework/: pom.xml
framework/framework-cache-spring-boot-starter/: pom.xml
framework/framework-cache-spring-boot-starter/src/main/java/com/zjnbit/store/framework/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
framework/framework-cache-spring-boot-starter/src/main/java/com/zjnbit/store/framework/cache/constant/: CacheNameConst.java
framework/framework-cloud-spring-boot-starter/: pom.xml
framework/framework-cloud-spring-boot-starter/src/main/java/com/zjnbit/store/framework/cloud/config/: CloudAutoConfiguration.java
framework/framework-common-spring-boot-starter/: pom.xml
framework/framework-common-spring-boot-starter/src/main/java/com/zjnbit/store/framework/common/constant/: DatePatternConst.java  StringPool.java
framework/framework-dependencies/: pom.xml
framework/framework-feign-spring-boot-starter/: pom.xml
framework/framework-feign-spring-boot-starter/src/main/java/com/zjnbit/store/framework/feign/config/: FeignAutoConfiguration.java  ServiceServer.java
framework/framework-feign-spring-boot-starter/src/main/java/com/zjnbit/store/framework/feign/interceptor/: FeignInterceptor.java
framework/framework-model-spring-boot-starter/: pom.xml
framework/framework-model-spring-boot-starter/src/main/java/com/zjnbit/store/framework/model/base/entity/: SysNoticeProviderEntity.java  SysThirdProviderEntity.java  SysUploadFileEntity.java  UserBaseEntity.java  UserThirdLoginEntity.java
framework/framework-model-spring-boot-starter/src/main/java/com/zjnbit/store/framework/model/base/param/: OauthSigninParam.java  OauthSignupCodeParam.java  OauthSignupParam.java
framework/framework-model-spring-boot-starter/src/main/java/com/zjnbit/store/framework/model/base/vo/: OauthSigninVo.java
framework/framework-mybatis-spring-boot-starter/: pom.xml
framework/framework-mybatis-spring-boot-starter/src/main/java/com/zjnbit/store/framework/mybatis/config/: MyMybatisAutoConfiguration.java
framework/framework-mybatis-spring-boot-starter/src/main/java/com/zjnbit/store/framework/mybatis/handle/: MyBatisPlusMetaHandler.java
framework/framework-notice-spring-boot-starter/: pom.xml
framework/framework-notice-spring-boot-starter/src/main/java/com/zjnbit/store/framework/notice/config/: EmailConf.java  NoticeAutoConfiguration.java
framework/framework-notice-spring-boot-starter/src/main/java/com/zjnbit/store/framework/notice/constant/: EmailProviderEnum.java
framework/framework-notice-spring-boot-starter/src/main/java/com/zjnbit/store/framework/notice/template/: EmailTemplate.java  NoticeTemplate.java
framework/framework-secure-spring-boot-starter/: pom.xml
framework/framework-secure-spring-boot-starter/src/main/java/com/zjnbit/store/framework/secure/config/: SecureAutoConfiguration.java  SecureProperties.java
framework/framework-services-spring-boot-starter/: pom.xml
framework/framework-third-spring-boot-starter/: pom.xml
framework/framework-third-spring-boot-starter/src/main/java/com/zjnbit/store/framework/third/constant/: ProviderSourceEnum.java  ProviderTypeEnum.java
framework/framework-third-spring-boot-starter/src/main/java/com/zjnbit/store/framework/third/factory/: ThirdFactory.java
framework/framework-third-spring-boot-starter/src/main/java/com/zjnbit/store/framework/third/factory/auth/: AuthFactory.java  AuthRequestBuilder.java
framework/framework-third-spring-boot-starter/src/main/java/com/zjnbit/store/framework/third/model/: ThirdUser.java
framework/framework-third-spring-boot-starter/src/test/java/com/zjnbit/store/framework/third/: FrameworkThirdSpringBootStarterApplicationTests.java
framework/framework-web-spring-boot-starter/: pom.xml
framework/framework-web-spring-boot-starter/src/main/java/com/zjnbit/store/framework/web/config/: WebAutoConfiguration.java
framework/framework-web-spring-boot-starter/src/main/java/com/zjnbit/store/framework/web/controller/: BaseController.java
framework/framework-web-spring-boot-starter/src/main/java/com/zjnbit/store/framework/web/handle/: GlobalExceptionHandler.java
framework/framework-web-spring-boot-starter/src/main/java/com/zjnbit/store/framework/web/model/: BaseEntity.java  BaseError.java  ErrData.java  RequestError.java  RequestException.java  Result.java
framework/framework-web-spring-boot-starter/src/main/java/com/zjnbit/store/framework/web/util/: UserUtils.java
service/service-base/service-base-api/: pom.xml
service/service-base/service-base-api/src/main/java/com/zjnbit/store/service/base/api/: ClientConst.java  FileApiConst.java
service/service-base/service-base-api/src/main/java/com/zjnbit/store/service/base/client/: FileClient.java
service/service-base/service-base-server/: pom.xml
service/service-base/service-base-server/src/main/java/com/zjnbit/store/service/base/: ServiceBaseServerApplication.java
service/service-base/service-base-server/src/main/java/com/zjnbit/store/service/base/config/: FileConfiguration.java  FileProperties.java  FileTemplate.java  FileUploadInfo.java  NoticeConfiguration.java
service/service-base/service-base-server/src/main/java/com/zjnbit/store/service/base/controller/: FileController.java  OauthController.java  TestController.java
service/service-base/service-base-server/src/main/resources/: application.yaml.bak  bootstrap.yml
service/service-base/service-base-server/src/main/resources/mapper/base/: SysNoticeProviderMapper.xml  SysThirdProviderMapper.xml  SysUploadFileMapper.xml  UserBaseMapper.xml  UserThirdLoginMapper.xml
service/service-base/service-base-server/src/test/java/com/zjnbit/store/service/base/: NoticeProviderConfigTest.java
(+15 files in other folders)
