<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 使用Spring Cloud对应的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <relativePath/>
    </parent>

    <groupId>com.zjnbit.store</groupId>
    <artifactId>framework-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>定义项目的所有依赖的版本</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <store.version>1.0-SNAPSHOT</store.version>
        <dep.servlet-api.version>2.5</dep.servlet-api.version>
        <dep.spring.boot.version>2.6.14</dep.spring.boot.version>
        <dep.spring.cloud.version>2021.0.5</dep.spring.cloud.version>
        <dep.spring.cloud.alibaba.version>2021.0.4.0</dep.spring.cloud.alibaba.version>
        <dep.mysql-connector-java.version>8.0.31</dep.mysql-connector-java.version>
        <dep.druid.version>1.2.16</dep.druid.version>
        <dep.mybatis-plus.version>3.5.3.1</dep.mybatis-plus.version>
        <dep.redisson.version>3.20.0</dep.redisson.version>
        <dep.sa-token.version>1.34.0</dep.sa-token.version>
        <dep.just-auth.version>1.16.5</dep.just-auth.version>
        <dep.hutool.version>5.8.15</dep.hutool.version>
        <dep.lombok.version>1.18.22</dep.lombok.version>
        <dep.jackson.version>2.13.4</dep.jackson.version>
        <dep.javax.mail.version>1.6.2</dep.javax.mail.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- store-framework -->
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-dependencies</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-cache-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-cloud-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-common-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-feign-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-model-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-mybatis-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-notice-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-secure-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-services-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-third-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-web-spring-boot-starter</artifactId>
                <version>${store.version}</version>
            </dependency>
            <!-- service -->
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>service</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>service-base</artifactId>
                <version>${store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>service-base-api</artifactId>
                <version>${store.version}</version>
            </dependency>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${dep.spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${dep.servlet-api.version}</version>
            </dependency>
            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${dep.spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- com.alibaba.cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${dep.spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dep.mysql-connector-java.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${dep.druid.version}</version>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${dep.mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${dep.mybatis-plus.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${dep.redisson.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${dep.sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${dep.sa-token.version}</version>
            </dependency>
            <!-- JustAuth 第三方登录 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${dep.just-auth.version}</version>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${dep.hutool.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dep.lombok.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <!-- mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${dep.javax.mail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${dep.spring.boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>chenjy-repos</id>
            <url>https://nexus.chenjy.cn/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>chenjy-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.chenjy.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>chenjy-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.chenjy.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>