<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjnbit.store</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zjnbit.store</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>
    
    <modules>
        <module>framework-dependencies</module>
        <module>framework-cache-spring-boot-starter</module>
        <module>framework-cloud-spring-boot-starter</module>
        <module>framework-common-spring-boot-starter</module>
        <module>framework-feign-spring-boot-starter</module>
        <module>framework-model-spring-boot-starter</module>
        <module>framework-mybatis-spring-boot-starter</module>
        <module>framework-notice-spring-boot-starter</module>
        <module>framework-secure-spring-boot-starter</module>
        <module>framework-services-spring-boot-starter</module>
        <module>framework-third-spring-boot-starter</module>
        <module>framework-web-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zjnbit.store</groupId>
                <artifactId>framework-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>