<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjnbit.store</groupId>
        <artifactId>api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zjnbit.store</groupId>
    <artifactId>api-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>api-web</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-feign-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-services-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjnbit.store</groupId>
            <artifactId>framework-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
